{
  "name": "wc-interest-calc",
  "version": "2.0.0",
  "description": "A simple compund interest calculator as web component",
  "author": "Christoph Stenglein <christoph@christophstenglein.com> (https://christophstenglein.com/)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/interest-component/interest-component.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.3.0",
    "@types/jest": "^26.0.15",
    "@types/puppeteer": "^5.4.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^5.4.1"
  },
  "license": "GPLv3",
  "repository": "github:ChrisSte/wc-interest-calc"
}
